<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Obchod</title>
</head>
<body>
    <div class="content"> 
        <img src="Logo.jpeg" alt="logo" class="logo">
            <a class="button" href="">Home</a>
            <a class="button" href="categorie.html">Categories</a>
            <a class="button" href="contact.html">Contact</a>
            <a class="button" href="about.html">About us</a>
        </div>
    </div>
    <div class="Home">
        
    </div>
    <script src="script.js"></script>
</body>
</html>